{
  "name": "@sfmc-bds/module-spawn-protect",
  "version": "0.2.0",
  "type": "module",
  "description": "SAPI module: 出生与复活保护",
  "main": "sapi/src/index.ts",
  "exports": {
    ".": "./sapi/src/index.ts"
  },
  "files": [
    "sapi",
    "configs-default",
    "test",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run typecheck",
    "typecheck": "tsc --noEmit -p sapi/tsconfig.json",
    "test": "node --test --import tsx/esm test/*.test.ts",
    "lint": "eslint \"sapi/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@minecraft/server": "2.11.0-beta.1.26.51-stable",
    "@minecraft/server-net": "1.0.0-beta.11940b24",
    "@minecraft/server-ui": "2.3.0-beta.1.26.51-stable",
    "@minecraft/vanilla-data": "1.26.51",
    "@sfmc-bds/eslint-plugin": "^0.1.1-beta.3",
    "@sfmc-bds/sdk": "^0.2.0-beta.10",
    "@types/node": "^22.13.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "@sfmc-bds/sdk": ">=0.2.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}

